{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calofit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "calofit-ai", "--", "--webpack"],
      "port": 3000
    }
  ]
}
